# CSharpNativeCodeBuilder

./: .gitignore  LICENSE  NativeBinaryManager.nuspec  NativeCodeBuilder.nuspec  NativeCodeBuilder.targets  NativeCodeSettings.xml  Package.nuspec  README.md  makefile  native_code_builder.sh  native_code_setting.txt  paket.dependencies
.paket/: get_paket.bat  get_paket.sh
NativeBinaryManager/: .gitignore  NativeBinaryManager.sln  paket.references
NativeBinaryManager/Artomatix.NativeBinaryManager/: Artomatix.NativeBinaryManager.csproj  NativeBinaryManager.cs
NativeBinaryManager/Artomatix.NativeCodeBuilder/: Artomatix.NativeCodeBuilder.csproj  Program.cs
NativeBinaryManager/Artomatix.NativeCodeBuilder/Properties/: AssemblyInfo.cs
NativeBinaryManager/NativeBinaryManager/: NativeBinaryManager.cs  NativeBinaryManager.csproj
NativeBinaryManager/NativeBinaryManager/Properties/: AssemblyInfo.cs
NativeCodeBuilder/: .gitignore  NativeCodeBuilder.sln  NativeCodeBuilder.userprefs
NativeCodeBuilder/Artomatix.NativeCodeBuilder/: Artomatix.NativeCodeBuilder.csproj  INativeCodeSettings.cs  NativeBinaryExtractor.cs  Program.cs
NativeCodeBuilder/NativeCodeBuilder/: NativeBinaryManager.cs  NativeCodeBuilder.csproj  packages.config
NativeCodeBuilder/NativeCodeBuilder/Properties/: AssemblyInfo.cs
example/NativeCodeBuilderExample/: .gitignore  NativeCodeBuilderExample.sln
example/NativeCodeBuilderExample/NativeCodeBuilderExample/: NativeCodeBuilderExample.csproj  NativeFuncs.cs  Program.cs  native_code_setting.txt  packages.config
example/NativeCodeBuilderExample/NativeCodeBuilderExample/Properties/: AssemblyInfo.cs
example/NativeCodeBuilderExample/native_code/: CMakeLists.txt  lib.cpp
scripts/: linux_pre_build.sh  windows_pre_build.bat  windows_zip.ps1
