<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <BuildDependsOn>
            BuildNativeCode;
            $(BuildDependsOn);
        </BuildDependsOn>
    </PropertyGroup>
    <Target Name="BuildNativeCode">
        <Exec Condition="'$(OS)' != 'Windows_NT'" command="mono &quot;$(MSBuildThisFileDirectory)../scripts/Artomatix.NativeCodeBuilder.exe&quot; &quot;$(ProjectDir)&quot; &quot;$(ConfigurationName)&quot;" />
        <Exec Condition="'$(os)' == 'Windows_NT'" command="&quot;$(MSBuildThisFileDirectory)..\scripts\Artomatix.NativeCodeBuilder.exe&quot; &quot;$(ProjectDir.TrimEnd('\'))&quot; &quot;$(ConfigurationName)&quot; &quot;Visual Studio $(MSBuildToolsVersion.Substring(0, 2))&quot; &quot;$(PlatformName)&quot;" />
    </Target>
</Project>
